{
  "name": "@zc-kama/openclaw-resilience-guard",
  "version": "1.4.3",
  "type": "module",
  "description": "OpenClaw plugin bridge for the external Gateway Resilience Guard dashboard.",
  "license": "MIT-0",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.5.18",
      "pluginSdkVersion": "2026.5.18"
    }
  }
}
